<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbc999f5adef4c1fb76e01b4b695d264" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="MyDatabaseModel.User" Width="1.5" PointX="1.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Voo" Width="1.5" PointX="10.125" PointY="5.5" />
        <EntityTypeShape EntityType="MyDatabaseModel.Pagamento" Width="1.5" PointX="1.5" PointY="7.5" />
        <EntityTypeShape EntityType="MyDatabaseModel.Pacote" Width="1.5" PointX="7.125" PointY="5.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.Hotel" Width="1.5" PointX="8" PointY="1.375" />
        <EntityTypeShape EntityType="MyDatabaseModel.Compra" Width="1.5" PointX="4" PointY="6.5" />
        <AssociationConnector Association="MyDatabaseModel.FK_Compra_ToPagamento" />
        <AssociationConnector Association="MyDatabaseModel.FK_Compra_ToUsers" />
        <EntityTypeShape EntityType="MyDatabaseModel.Carrinho" Width="1.5" PointX="4.75" PointY="1.5" />
        <AssociationConnector Association="MyDatabaseModel.FK_Carrinho_ToCompra" />
        <AssociationConnector Association="MyDatabaseModel.FK_Carrinho_ToHotel" />
        <AssociationConnector Association="MyDatabaseModel.FK_Carrinho_ToPacote" />
        <AssociationConnector Association="MyDatabaseModel.FK_Carrinho_ToVoo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>