<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(MyDatabaseModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Endereço" ColumnName="Endereço" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Dependentes" ColumnName="Dependentes" />
          <ScalarProperty Name="Renda" ColumnName="Renda" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="RG" ColumnName="RG" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>